
# PLEASE FILL IN THE FOLLOWING {VARIABLES} and rename this file to .env.local

# DEV DB
DEV_MONGODB_URI='mongodb+srv://{USERNAME}:{PASSWORD}@{HOST}/?retryWrites=true&w=majority'

# PROD DB
PROD_MONGODB_URI='mongodb+srv://{USERNAME}:{PASSWORD}@{HOST}/?retryWrites=true&w=majority'

# TEST DB
DEV_MONGODB_TEST_URI='mongodb+srv://{USERNAME}:{PASSWORD}@{HOST}/?retryWrites=true&w=majority'

# Local DB
LOCAL_MONGODB_URI='mongodb://127.0.0.1:27017/chatbotto' # change this to your local DB
USE_LOCAL_DB=true # set to false if you want to use the remote DB



